<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .w {
            width: 980px;
            margin: 0 auto;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightpink url('./images/head_bg.jpg') repeat-x;
            height: 120px;
        }

        .nav-container {
            height: 100%;
            width: 1100px;
            display: flex;
            justify-content: space-between;


        }

        .tab-bar {
            display: flex;
            flex: 1;
            justify-content: space-around;
            align-items: center;
        }

        .exhibition {
            background: lightpink;
        }

        .logo {
            margin-right: 120px;
            width: 40px;
            height: 40px;
        }

        .clothes {
            display: flex;

            padding: 10px 20px;
            height: 400px;
        }

        .item {
            display: flex;
            flex-direction: column;
            border: 10px solid #fff;
        }

        .item:nth-child(2) {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
        }

        .item .img {
            display: flex;
            align-items: center;

            border-top: 10px solid #fff;
            width: 100%;
            height: 100%;
        }

        .item .img img {
            width: 60%;
            height: 100%;
            object-fit: cover;
        }

        .desc {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 100%;
            background: #000;
            color: white;
        }

        .footer {
            margin-top: 80px;
        }

        .footer h2 {
            display: flex;
            justify-content: center;
            width: 300px;
            background: lightpink;
            font-weight: 400;
            color: #fff;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            border: 1px solid #eee;
        }

        .footer-container .footer-item {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 340px;
            border: 1px solid #eee;
        }

        .text {
            text-align: center;
            margin-top: -10px;
        }

        .shortcut {
            display: flex;
            margin: 20px 10px;
            margin-bottom: 10px;
            background: lightpink;
            height: 30px;
            line-height: 30px;
            color: #fff;
        }

        .shortcut .icon {
            width: 50px;
            text-align: center;
            background-color: deeppink;
        }

        .shortcut .content {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav class=" nav">
        <div class="nav-container">
            <div class="logo"><img src="./images/logo.png" alt=""></div>
            <div class="tab-bar">
                <a href="">穿搭速递</a>
                <a href="">时尚大片</a>
                <a href="">星着装</a>
                <a href="">时尚圈</a>
                <a href="">时尚专栏</a>
                <a href="">会员/登录</a>
            </div>
        </div>
    </nav>
    <div class="w exhibition">
        <div class=" banner">
            <img src="./images/banner.jpg" alt="">
        </div>
        <div class="clothes">
            <div class="item">
                <div class="img" style="border-top: 0;">
                    <img src="./images/pic01.jpg" alt="">
                    <div class="desc">明星风尚</div>
                </div>
                <div class="img">
                    <img src="./images/pic01.jpg" alt="">
                    <div class="desc">时尚博主</div>
                </div>
            </div>
            <div class="item">
                <div class="img" style="border-top: 0;">
                    <img src="./images/pic01.jpg" alt="">
                    <div class="desc">流行搭配</div>
                </div>
                <div class="img">
                    <img src="./images/pic01.jpg" alt="">
                    <div class="desc">精选秀场</div>
                </div>
            </div>
            <div class="item" style="border-top: 0;">
                <div class="img">
                    <img src="./images/pic01.jpg" alt="">
                    <div class="desc">环球街拍</div>
                </div>

            </div>
        </div>
    </div>
    <footer class="w footer">
        <h2>潮流前沿/Tidal current</h2>
        <div class="footer-container">
            <div class="footer-item">
                <img src="./images/match01.jpg" alt="">
                <div class="purchase">
                    <div class="text">潮流饰品</div>
                    <div class="shortcut">
                        <div class="icon">
                            21
                        </div>
                        <div class="content">快速购买通道</div>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <img src="./images/match01.jpg" alt="">
                <div class="purchase">
                    <div class="text">潮流饰品</div>
                    <div class="shortcut">
                        <div class="icon">
                            2121
                        </div>
                        <div class="content">快速购买通道</div>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <img src="./images/match01.jpg" alt="">
                <div class="purchase">
                    <div class="text">潮流饰品</div>
                    <div class="shortcut">
                        <div class="icon">
                            2121
                        </div>
                        <div class="content">快速购买通道</div>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <img src="./images/match01.jpg" alt="">
                <div class="purchase">
                    <div class="text">潮流饰品</div>
                    <div class="shortcut">
                        <div class="icon">
                            21
                        </div>
                        <div class="content">快速购买通道</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div style="height: 10000px;"></div>
</body>

</html>